# linear regression guide

The main moto of linear regression extends the linear relationship between two variables or predict the value of a dependent variable based upon one or more independent variables